# Veterinaria_Mejia-main

./: .gitignore  GUIA_PRODUCCION.md  HELP.md  pom.xml
src/main/java/com/Veterinaria/Mejia/: MejiaApplication.java
src/main/java/com/Veterinaria/Mejia/clients/: NubefactClient.java
src/main/java/com/Veterinaria/Mejia/config/: AppConfig.java  CacheConfig.java  IntegridadDatosRunner.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/Veterinaria/Mejia/controllers/: AlertaApiController.java  AlertaSistemaRepository.java  AuthController.java  CRMController.java  CajaController.java  CategoriaController.java  CitaController.java  ClienteApiController.java  ComprobanteApiController.java  CotizacionQuirurgicaController.java  DashboardController.java  DuenoController.java  FacturacionElectronicaController.java  GlobalControllerAdvice.java  HistoriaClinicaController.java  HistorialVacunaController.java  IAController.java  IngresoStockController.java  MedicamentoControladoController.java  PacienteController.java  ProductoController.java  ProveedorController.java  RecetaVeterinariaController.java  ReporteController.java  ServicioController.java  TratamientoController.java  UsuarioController.java  UtilApiController.java  VentaController.java  expediente-pdf.html
src/main/java/com/Veterinaria/Mejia/dto/: AccesoDirecto.java  CatalogoProductoDTO.java  CatalogoServicioDTO.java  CategoriaDTO.java  ClienteAltaRapidaDTO.java  DiagnosticoCount.java  DiagnosticoDTO.java  EspecieDTO.java  FacturacionEstadoDTO.java  ItemCarritoDTO.java  ProductoRentabilidadDTO.java  ResultadoDiagnosticoDTO.java  ServicioRentabilidadDTO.java  TopProductoDTO.java  VentaRequestDTO.java  VentasDiaDTO.java  WebMvcConfig.java
src/main/java/com/Veterinaria/Mejia/facturacion/: NubefactClient.java  NubefactItemDTO.java  NubefactRequestDTO.java  NubefactResponseDTO.java
src/main/java/com/Veterinaria/Mejia/ia/: MotorHeuristico.java  ReglaDiagnostico.java  ResultadoIA.java
src/main/java/com/Veterinaria/Mejia/models/: AlertaSistema.java  AperturaCierreCaja.java  CasoClinico.java  Categoria.java  Cita.java  Cliente.java  ClienteMetrica.java  ComprobanteElectronico.java  ComprobantePendiente.java  CotizacionQuirurgica.java  DesgloseItem.java  DetalleComprobante.java  DetalleIngresoStock.java  DetalleTratamiento.java  DetalleVenta.java  Dueno.java  Especie.java  FacturacionEstado.java  HistoriaClinica.java  HistorialVacuna.java  IngresoStock.java  LineaReceta.java  MedicamentoControlado.java  Merma.java  MovimientoCaja.java  NotaCredito.java  NotaCreditoRepository.java  Paciente.java  PasswordResetToken.java  Producto.java  Proveedor.java  RecetaVeterinaria.java  RiesgoPaciente.java  Role.java  SegmentoCliente.java  Servicio.java  Tratamiento.java  Usuario.java  Venta.java
src/main/java/com/Veterinaria/Mejia/repository/: AlertaSistemaRepository.java  AperturaCierreCajaRepository.java  CasoClinicoRepository.java  CategoriaRepository.java  CitaRepository.java  ClienteMetricaRepository.java  ClienteRepository.java  ComprobanteElectronicoRepository.java  ComprobantePendienteRepository.java  CotizacionQuirurgicaRepository.java  DesgloseItemRepository.java  DetalleTratamientoRepository.java  DetalleVentaRepository.java  DuenoRepository.java  EspecieRepository.java  FacturacionEstadoRepository.java  HistoriaClinicaRepository.java  HistorialVacunaRepository.java  IngresoStockRepository.java  LineaRecetaRepository.java  MedicamentoControladoRepository.java  MermaRepository.java  MovimientoCajaRepository.java  NotaCreditoRepository.java  PacienteRepository.java  PasswordResetTokenRepository.java  ProductoRepository.java  ProveedorRepository.java  RecetaVeterinariaRepository.java  RiesgoPacienteRepository.java  RoleRepository.java  SegmentoClienteRepository.java  ServicioRepository.java  TratamientoRepository.java  (+2 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/almacen/: form-producto.html  form-proveedor.html  historial-ingresos.html  lista-productos.html  lista-proveedores.html  panel-actualizacion-stock.html
src/main/resources/templates/auth/: login.html  recuperar-password.html
src/main/resources/templates/caja/: estado.html  form-abrir.html  form-cerrar.html
src/main/resources/templates/citas/: form-cita.html  lista-citas.html
src/main/resources/templates/crm/: clientes-inactivos.html  dashboard.html  top-clientes.html
src/main/resources/templates/duenos/: form-dueno.html  lista-duenos.html
src/main/resources/templates/facturacion/: emitir-boleta.html  historial.html
src/main/resources/templates/fragments/: head.html  navbar.html  sidebar.html
src/main/resources/templates/ia/: dashboard.html  diagnostico.html  ia.html  predictiva.html
src/main/resources/templates/mantenimiento/: form-categoria.html  form-proveedor.html  form-servicio.html  lista-categorias.html  lista-servicios.html
src/main/resources/templates/medicamentos/: form-controlado.html  lista-controlados.html
src/main/resources/templates/pacientes/: expediente.html  form-cotizacion.html  form-historia.html  form-paciente.html  lista-cotizaciones.html  lista-pacientes.html
src/main/resources/templates/recetas/: form-receta.html  lista-recetas.html  ver-receta.html
src/main/resources/templates/reportes/: dashboard.html  expediente-pdf.html  reportes.html
src/main/resources/templates/tratamiento/: detalle-tratamiento.html  form-tratamiento.html  lista-tratamientos.html  tratamiento-pdf.html
src/main/resources/templates/usuarios/: form-usuario.html  gestion-usuarios.html
src/main/resources/templates/ventas/: comprobante-ticket.html  historial-ventas.html  panel-caja.html
src/test/java/com/Veterinaria/Mejia/: MejiaApplicationTests.java
(+42 files in other folders)
